<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 01</title>
</head>

<body>
    <h1>Dit is de hoofdtitel</h1>
    <p>Hier staat een introductie te lezen van wat komen gaat op de rest van de pagina.</p>
    <h2>Dit is een subtitel </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolor perspiciatis 
     consequatur commodi in excepturi saepe, consectetur iure debitis earum!
    </p>
    
    <h2>Dit is een volgende sub subtitel</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ab velit earum cumque optio deleniti hic 
        suscipit obcaecati, modi placeat, quo nemo quod. Soluta, natus.
    </p>

</body>
</html>