<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 02</title>
</head>
<body>
    <h1>Titel webpagina</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, in? Enim, in? Temporibus sapiente 
        consequuntur tenetur, assumenda, fuga dolore similique eaque mollitia perferendis, officiis tempora.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti, provident voluptatem perferendis hic veritatis
         at maxime exercitationem, recusandae praesentium eum optio cupiditate? Officiis, nulla.</h2>
</body>
</html>